<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/schedule_item_unpressed"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPeriodOfTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        tool:text="09:00 - 13:00"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tool:text="4г"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />
</LinearLayout>